<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/addBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name" />

    <EditText
        android:id="@+id/addBookInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Book Desc"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addIsdn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ISDN"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Initial Position"
        android:inputType="textShortMessage" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RFID TAG"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addRfidTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Entry Date" />

</LinearLayout>

</ScrollView>